<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>css</title>
    <meta charset="utf-8"/>
    <style>
    body{ color: red; }
    #div1{ color: blue; }
    #div2{ color: #41c0bc;}
    #div3{ color: rgb(100,0,50)}
    /*css의 주석*/
    </style>
    <!--html의 주석-->
</head>
<body>
    <style>
        div{
            background-color:lightblue;
            border : solid 1px; color : red

        }
        #w1{
            width: 200px;
            height: 150px;
            background-color: lightblue;
        }
    </style>
    <div id="w1">width</div>
    <div id="div1">상속과 겹침</div> 
    <style>
        #m1{
            margin : 20px;
        }
    </style>
    <div id="m1">margin</div>
    <style>
        *{ text decoration : underline; }
        strong{ /*element selector 요소 선택자*/
        color: green;
        }
        em{
            color : pink;
        }
    </style>
    <style>
        .c1{
            color: violet;
        }
        #d1{
            color:aquamarine;
        }
    </style>
    <div class="c1">class selecor</div>
    <div id="d1">id selector</div>

    <style>
        #f1:first-line{
        color : blue;
        }
        #f1:first-letter{
            fontsize:40px
        }
        #f1::before{content:"시작";}
        #f1::after{content:"끝";}
    </style>
    <div id="f1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit autem maxime unde, culpa non molestiae dolore quas quis beatae ipsa, suscipit alias. Libero fuga quae itaque at reiciendis provident voluptas.
    </div>
<strong>strong</strong>
<em>em</em>
</body>
</html>