<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@font-face {
	font-family: 'Pretendard Variable';
	font-weight: 45 920;
	font-style: normal;
	font-display: swap;
	src: url('PretendardVariable.woff2') format('woff2-variations');
}
   body {
    font-family: 'Pretendard Variable';
    margin: 0px;
    background-color: rgb(0, 0, 0);
    color: whitesmoke;
   }
   div.parent {height: 100px; margin-left: 100px;}
   div.child {background-color: bisque; margin-left:inherit;}
   h1 {
    margin-top: 50px;
    margin-right: 100px;
    margin-bottom: 50px;
    margin-left: 100px;
}
img {
    margin: auto;
    display: block;
}  
div{
    display: flex;
    justify-content: center;

}

img {
        width: 100vw;
        margin: auto;
        display: block;
        /* ssd */
    }
#hello{
   font-size: 70px;
   position: fixed;
   color: aliceblue;
   margin-left:20px;
   z-index: 10;
}

th, td {
            border : solid 1px sandybrown
         }
         .box{
                width: 100vw;
                /* height: 900px; */
                /* background-color: black; */
            }
            .box:hover{
                /* transform: translateX(-900px); */
                transition: 5s;
                z-index: 0;
            }
            img{
                width: 100%;
                
            }
    </style>
</head>
<body>
   
         <div id="hello">Marine Life</div>
         <img class="box" src="1.jpg" />
         
         <br><br>
         <button onclick="doAction()">play</button>
         <script>
   function doAction(){
    var box = document.querySelector('.box');
         // box.style.backgroundColor = 'red'
         box.addEventListener('click',function(){
         box.style.transform = 'translateX(1920px)'; })}
  </script>
         <button class="stop">stop</button>
        

  
         <br><br>
         <div></div>
         

      <h1>멸종위기 해양생물 백과</h1>
         <h2>바키타돌고래</h2>
         <h2>북대서양긴수염고래</h2>
         <h2>양쯔강상괭이</h2>
         <h2>태평양몽크바다표범</h2>
         <h2>매부리바다거북</h2>
         <h2>만타가오리</h2>
         <h2>고래상어</h2>

</body>
</html>
