<!DOCTYPE html>
<html>
    <head>
        <title>layout1</title>
        <meta charset="utf-8" />
        <style>
                #wrapper { 
            display: grid;
            grid-template-columns: 1fr 4fr 1fr; 
            /*반응형으로 조작되는 fr단위(박스요소만-글자는 px단위이기때문에 반응형X)*/
            grid-template-rows: 100px;
            margin: 0px;
            }
             .every{
                margin: 5% 0%
            }
            /*
         #wrap {
            width : 100%
          }
          .main-contents {
            position: relative;
            width : 100%
            height : auto-fill
          }
          .content {
            width : 70%
            margin : 0% 5%;
            padding: 0% 10%
          }*/
            @font-face {
	font-family: 'Pretendard Variable';
	font-weight: 45 920;
	font-style: normal;
	font-display: swap;
	src: url('PretendardVariable.woff2') format('woff2-variations');
}

body {
    font-family: 'Pretendard Variable';
}

.header
    {           position : fixed;
                display: flex;
                justify-content: space-between;
                background-color: white;
            }


            #wrap ul{}
            #wrap>header>ul>li{}
            header ul{
                list-style: none;
                display: flex;
            }
            header li{
                    padding: 0px 10px; /*상하 좌우*/
                    border-right: solid 1px gray; 
            }
            header li:last-child {
                border:none;
            }
            header{  
                display: flex;
                justify-content: space-between;
            }
            header h1{
                margin: 0px;
            }
            header img{
                display: block;
            }
            header>div>img{
                margin: 15px 0px;
            }
            header>div>h1{
                margin: 15px 0px;
            }
            .every>nav>h2{
                padding: 0px 15px;
            }
            nav ul{
                list-style: none;
                display: flex;
            }
            nav li{
                padding: 0px 10px;
            }
            nav{
                display: flex;
                justify-content: space-between;
                background-color: lightgray;
            }
            nav h2{
                margin: 9px 0px;
            }
            #content>section>div{
                display: flex;
                justify-content: center;
            }
            #content dt{
                font-weight: bold;
            }
            #content dd{
                margin: 0px;
            }
            .container{
                margin: 0px 10px;
            }
            #content>section:nth-child(1){background-color: #98f;}
            #content>section:nth-child(2){background-color: #5d9;}
            #content>section:nth-child(3){background-color: #f76;}
            #content>section:nth-child(4){background-color: #ec5;}
        </style>
    </head>
    <body>
        <div id="wrapper">
        <!--<div id="wrap">
            <div class="main-contents">
                <div class="content">
                <div>Contents</div>
                </div>
            </div>
        </div>!-->
        <div class="items"></div>
        <div class="items">
            <div class="header">
            <header>
                <h1><img src="logo.png" /></h1>
                <ul>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>WORK</li>
                    <li>BLOG</li>
                    <li>CONTACT US</li>
                </ul>
                <div><img src="zoom.png" /></div>
            </header>
        </div>
            <header>header</header>
            <div class="every">
            <nav>
                <h2>See our work</h2>
                <ul>
                    <li>web design</li>
                    <li>icons</li>
                    <li>web design</li>
                    <li>web design</li>
                </ul>
                <div></div>   
            </nav>

            <div id="content">
                <section>
                    <h3>Web Design</h3>
                    <div>
                        <div class="container">
                            <img src="img1.png"/>
                            <dl>
                                <dt>프로젝트 제목</dt>
                                <dd>프로젝트 내용</dd>
                            </dl>
                        </div>
                        <div class="container">
                            <img src="img2.png"/>
                            <dl>
                                <dt>프로젝트 제목</dt>
                                <dd>프로젝트 내용</dd>
                            </dl>
                        </div>
                    </div>
                </section>

                <section>
                    <h3>Web Design</h3>
                    <div>
                        <div class="container">
                            <img src="img3.png"/>
                            <dl>
                                <dt>프로젝트 제목</dt>
                                <dd>프로젝트 내용</dd>
                            </dl>
                        </div>
                        <div class="container">
                            <img src="img4.png"/>
                            <dl>
                                <dt>프로젝트 제목</dt>
                                <dd>프로젝트 내용</dd>
                            </dl>
                        </div>
                    </div>
                </section>
                <section>
                    <h3>Web Design</h3>
                    <div>
                        <div class="container">
                            <img src="img5.png"/>
                            <dl>
                                <dt>프로젝트 제목</dt>
                                <dd>프로젝트 내용</dd>
                            </dl>
                        </div>
                        <div class="container">
                            <img src="img6.png"/>
                            <dl>
                                <dt>프로젝트 제목</dt>
                                <dd>프로젝트 내용</dd>
                            </dl>
                        </div>
                    </div>
                </section>
                <section>
                    <h3>Web Design</h3>
                    <div>
                        <div class="container">
                            <img src="img7.png"/>
                            <dl>
                                <dt>프로젝트 제목</dt>
                                <dd>프로젝트 내용</dd>
                            </dl>
                        </div>
                        <div class="container">
                            <img src="img8.png"/>
                            <dl>
                                <dt>프로젝트 제목</dt>
                                <dd>프로젝트 내용</dd>
                            </dl>
                        </div>
                    </div>
                </section>
            </div>
            <footer>footer</footer>
        </div>
        <div class="items"></div>
        </div>
    </div>
    </body>
</html>