<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            overflow-x: hidden;
        }
        img{
            /* width: 500px; */
            /* height: 200px; */
            /* width: 100vw; */
            width: 100vw;
            z-index: 0;
            /* height: 900px; */
        }
        /* section:hover{
            transform: translateX(-200px);
            transition: 1s;
        } */
        section{
            display: flex;
            transition: 1s;
        }
        button{
            width: 100px;
            height: 30px;
            background-color: black;
            color: aliceblue;
            /* z-index: 2; */
            /* position: absolute; */
            /* top: 10px; */
        }
    </style>
</head>
<body>
   <section id="se">
    <img src="1.jpg" alt="">
    <img src="2.jpg" alt="">
    <img src="3.jpg" alt="">
    <img src="4.jpg" alt="">
    </section> 
<button onclick="clicks()">click</button>


<script>

    var se= document.querySelector('#se');
    var counter =0;
    console.log(num);
   

     function clicks(){
         let num = 0;
        counter = counter+1;
         switch (counter) {
             case 1:
                num = 900;
                break;
             case 2:
                 num =1800;
                 break;
             case 3:
                num =2700                  
                counter = ;
                
                 break;
         }

         se.style.transform = `translate(${-num}px)`;
         console.log(counter);
     }




</script>
</body>
</html>